{
  "name": "claude-chat-exporter",
  "version": "0.2.0",
  "private": true,
  "main": "src/electron.js",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^8.0.7",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 react-scripts start",
    "start:local": "react-scripts start",
    "start:network": "cross-env HOST=0.0.0.0 PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "electron": "electron-forge start",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "36.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "wait-on": "^8.0.3"
  }
}